[33m8517a74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m7d7f380[m[33m ([m[1;33mtag: [m[1;33m5.0[m[33m)[m Update ultra-popup-blocker.user.js
[33mcb022fc[m Update README.md
[33m376b8a2[m Merge pull request #105 from Eskander/fix-init
[33m3289aa2[m Bump version
[33m9422960[m Enforce button colors
[33m41d4cb0[m More robust styling
[33m2d6f701[m Don't show bar on initialization
[33m08eeb86[m Version 4
[33m4481be1[m Update README.md
[33m8b89b44[m Update screenshots
[33mbdd5552[m Update compatibility notice
[33m41f9f7f[m Drop deprecated GM_ API, switch to async
[33mb0b5407[m Major refactoring, uses classes
[33m61eb386[m Drop reliance on website, Add embedded control panel, Visual refresh
[33m1af00ef[m Switch to standard
[33m23db1cd[m Remove website
[33m22c65d9[m Fix dev dependencies
[33md5def60[m Unpublish website
[33ma1c84b9[m Merge pull request #101 from Eskander/dependabot/npm_and_yarn/eslint-plugin-import-2.31.0
[33m36ca2f4[m Merge pull request #100 from Eskander/dependabot/npm_and_yarn/eslint-9.13.0
[33mc29da0a[m Bump eslint-plugin-import from 2.30.0 to 2.31.0
[33m7568d3e[m Bump eslint from 9.10.0 to 9.13.0
[33m382ae9f[m Merge pull request #99 from Eskander/dependabot/npm_and_yarn/eslint-plugin-import-2.30.0
[33m8d31bfa[m Bump eslint-plugin-import from 2.28.1 to 2.30.0
[33me9d46f5[m Merge pull request #98 from Eskander/dependabot/npm_and_yarn/eslint-9.10.0
[33m17acb0e[m Deprecation notice
[33mab050da[m Bump eslint from 8.48.0 to 9.10.0
[33m5cf6ce3[m Add files via upload
[33m9923104[m Merge pull request #96 from Eskander/dependabot/npm_and_yarn/eslint-plugin-import-2.28.1
[33m6f5b7d6[m Merge pull request #97 from Eskander/dependabot/npm_and_yarn/eslint-8.48.0
[33m04ab734[m Deprecation notice
[33m4c05f93[m Bump eslint from 8.41.0 to 8.48.0
[33m975cd70[m Bump eslint-plugin-import from 2.27.5 to 2.28.1
[33md6c52b7[m Merge pull request #91 from Eskander/dependabot/npm_and_yarn/eslint-8.41.0
[33mac8c93c[m Bump eslint from 8.28.0 to 8.41.0
[33me26a47a[m Merge pull request #86 from Eskander/dependabot/npm_and_yarn/eslint-plugin-import-2.27.5
[33m93028de[m Merge pull request #83 from Eskander/dependabot/npm_and_yarn/json5-1.0.2
[33mcc99065[m Update dependabot.yml
[33mfb22eb4[m Bump eslint-plugin-import from 2.26.0 to 2.27.5
[33md90b1fa[m Bump json5 from 1.0.1 to 1.0.2
[33me6cd203[m Merge pull request #78 from Eskander/dependabot/npm_and_yarn/eslint-8.28.0
[33md6337e8[m Bump eslint from 8.27.0 to 8.28.0
[33m8bd8186[m Merge pull request #77 from Eskander/dependabot/npm_and_yarn/eslint-8.27.0
[33m4fd7e0f[m Bump eslint from 8.26.0 to 8.27.0
[33m9caeb33[m Merge pull request #76 from Eskander/dependabot/npm_and_yarn/eslint-8.26.0
[33mede4532[m Bump eslint from 8.24.0 to 8.26.0
[33mea36b43[m Update pages.yml
[33mbb6d8b4[m Create pages.yml
[33m29d231b[m Merge pull request #74 from Eskander/dependabot/npm_and_yarn/eslint-8.24.0
[33m1f4001c[m Bump eslint from 8.23.1 to 8.24.0
[33m466115f[m Merge pull request #73 from Eskander/dependabot/npm_and_yarn/eslint-8.23.1
[33md4fed21[m Bump eslint from 8.23.0 to 8.23.1
[33ma4e8083[m Merge pull request #72 from Eskander/dependabot/npm_and_yarn/eslint-8.23.0
[33m96572c9[m Bump eslint from 8.22.0 to 8.23.0
[33m740a663[m Merge pull request #71 from Eskander/dependabot/npm_and_yarn/eslint-8.22.0
[33m9f35f41[m Bump eslint from 8.21.0 to 8.22.0
[33m56632de[m Merge pull request #70 from Eskander/dependabot/npm_and_yarn/eslint-8.21.0
[33m1a1bf8d[m Bump eslint from 8.20.0 to 8.21.0
[33mc3dfc2f[m Merge pull request #68 from Eskander/dependabot/npm_and_yarn/eslint-8.20.0
[33m8f2b6dd[m Bump eslint from 8.19.0 to 8.20.0
[33mfbbc3e6[m Merge pull request #67 from Eskander/dependabot/npm_and_yarn/eslint-8.19.0
[33m8e5aba8[m Bump eslint from 8.18.0 to 8.19.0
[33m4291303[m Merge pull request #66 from Eskander/dependabot/npm_and_yarn/eslint-8.18.0
[33mbdd5959[m Bump eslint from 8.17.0 to 8.18.0
[33m3a1b173[m Merge pull request #65 from Eskander/dependabot/npm_and_yarn/eslint-8.17.0
[33mb3bb58d[m Bump eslint from 8.16.0 to 8.17.0
[33m07ae67f[m Update dependabot.yml
[33m8bc784f[m Merge pull request #64 from Eskander/dependabot/npm_and_yarn/eslint-8.16.0
[33m8dfde46[m Bump eslint from 8.15.0 to 8.16.0
[33mc7a8bb1[m Merge pull request #63 from Eskander/dependabot/npm_and_yarn/eslint-8.15.0
[33m3b5d7d6[m Bump eslint from 8.14.0 to 8.15.0
[33m63a0734[m Merge pull request #62 from Eskander/dependabot/npm_and_yarn/eslint-8.14.0
[33mdacca2c[m Bump eslint from 8.13.0 to 8.14.0
[33m3bd976f[m Update website description
[33m27716f7[m Merge pull request #61 from Eskander/dependabot/npm_and_yarn/eslint-8.13.0
[33m5e5b2fd[m Bump eslint from 8.12.0 to 8.13.0
[33m8f4c2d1[m Merge pull request #60 from Eskander/dependabot/npm_and_yarn/eslint-plugin-import-2.26.0
[33m05fdc1e[m Bump eslint-plugin-import from 2.25.4 to 2.26.0
[33m8b13c98[m Merge pull request #59 from Eskander/add-settings-footer
[33m22c7598[m Add footer class
[33md9d0917[m Add footer
[33m9a48815[m Add GA
[33m12678d6[m Merge pull request #58 from Eskander/dependabot/npm_and_yarn/eslint-8.12.0
[33m2ddbf8d[m Bump eslint from 8.11.0 to 8.12.0
[33m63286fd[m Merge pull request #57 from Eskander/dependabot/npm_and_yarn/minimist-1.2.6
[33m6f85cfa[m Bump minimist from 1.2.5 to 1.2.6
[33me6f5de2[m Add Chrome instructions
[33md56883a[m Merge pull request #56 from Eskander/cleanup
[33m46c03f6[m Bump version number
[33m1966d01[m Update links
[33m5962277[m Update settings URL
[33m9a8d45d[m Update CSS path
[33m8c8dd86[m Update package info
[33m3291c17[m Convert config to yml
[33m8ab28df[m Move files
[33m160972f[m Merge pull request #55 from Eskander/update-url
[33mbce02b4[m Bump version number
[33m8081e5f[m Update panel URL
[33m68be05c[m Update homepage URL
[33mb47edfd[m Use Cayman dark
[33m0adc1a1[m Merge pull request #54 from Eskander/dependabot/npm_and_yarn/eslint-8.11.0
[33mbbcd1ee[m Bump eslint from 8.10.0 to 8.11.0
[33m2e18650[m Merge pull request #53 from Eskander/dependabot/npm_and_yarn/eslint-8.10.0
[33m89458bf[m Bump eslint from 8.9.0 to 8.10.0
[33m660251d[m Merge pull request #52 from Eskander/dependabot/npm_and_yarn/eslint-8.9.0
[33mbf28c99[m Bump eslint from 8.8.0 to 8.9.0
[33mb03bc2e[m Merge pull request #51 from Eskander/dependabot/npm_and_yarn/eslint-8.8.0
[33md6fc867[m Bump eslint from 8.7.0 to 8.8.0
[33m9c876e3[m Merge pull request #50 from Eskander/dependabot/npm_and_yarn/eslint-8.7.0
[33mbde84e7[m Bump eslint from 8.6.0 to 8.7.0
[33m87fb932[m Merge pull request #49 from Eskander/dependabot/npm_and_yarn/eslint-plugin-import-2.25.4
[33m0ab4e11[m Merge pull request #48 from Eskander/dependabot/npm_and_yarn/eslint-8.6.0
[33mf8362a2[m Bump eslint-plugin-import from 2.25.3 to 2.25.4
[33m3890826[m Bump eslint from 8.5.0 to 8.6.0
[33m01baa8d[m Merge pull request #47 from Eskander/dev
[33ma52bea5[m Update dependabot.yml
[33mcb1ec5d[m Update package-lock.json
[33m0541213[m Merge pull request #45 from Eskander/dependabot/npm_and_yarn/dev/eslint-8.5.0
[33m4ce5038[m Bump eslint from 8.4.1 to 8.5.0
[33mf13be42[m Merge pull request #44 from Eskander/dependabot/npm_and_yarn/dev/eslint-8.4.1
[33m43d3ae8[m Bump eslint from 8.4.0 to 8.4.1
[33mdb560b1[m Merge pull request #43 from Eskander/dependabot/npm_and_yarn/dev/eslint-8.4.0
[33m6058cb4[m Bump eslint from 8.3.0 to 8.4.0
[33m324e823[m Merge pull request #42 from Eskander/dependabot/npm_and_yarn/dev/eslint-8.3.0
[33m5e077f2[m Bump eslint from 8.2.0 to 8.3.0
[33m84e2527[m Merge pull request #40 from Eskander/dependabot/npm_and_yarn/dev/eslint-config-airbnb-base-15.0.0
[33m0900110[m Bump eslint-config-airbnb-base from 14.2.1 to 15.0.0
[33mbb0aa50[m Merge pull request #41 from Eskander/dependabot/npm_and_yarn/dev/eslint-plugin-import-2.25.3
[33m277548d[m Bump eslint-plugin-import from 2.25.2 to 2.25.3
[33md957e69[m Merge pull request #39 from Eskander/dependabot/npm_and_yarn/dev/eslint-8.2.0
[33m53e438d[m Bump eslint from 8.1.0 to 8.2.0
[33m7ec7c05[m Merge pull request #38 from Eskander/dependabot/npm_and_yarn/dev/eslint-8.1.0
[33m4405fd5[m Bump eslint from 8.0.1 to 8.1.0
[33mef238fb[m Merge pull request #36 from Eskander/dependabot/npm_and_yarn/dev/eslint-plugin-import-2.25.2
[33md5b4332[m Bump eslint-plugin-import from 2.25.1 to 2.25.2
[33m0464d2e[m Merge pull request #37 from Eskander/dependabot/npm_and_yarn/dev/eslint-8.0.1
[33mc624ab2[m Bump eslint from 8.0.0 to 8.0.1
[33m5f1573a[m Merge pull request #35 from Eskander/dependabot/npm_and_yarn/dev/eslint-plugin-import-2.25.1
[33m40b87cf[m Bump eslint-plugin-import from 2.24.2 to 2.25.1
[33m22f0167[m Merge pull request #34 from Eskander/dependabot/npm_and_yarn/dev/eslint-8.0.0
[33m1bad98a[m Bump eslint from 7.32.0 to 8.0.0
[33m4c232ac[m Merge pull request #33 from Eskander/dependabot/npm_and_yarn/dev/eslint-plugin-import-2.24.2
[33m42dd72c[m Bump eslint-plugin-import from 2.24.1 to 2.24.2
[33me3cf0d1[m Merge pull request #32 from Eskander/dependabot/npm_and_yarn/dev/eslint-plugin-import-2.24.1
[33m26bc1d0[m Bump eslint-plugin-import from 2.24.0 to 2.24.1
[33m564d6fe[m Update theme
[33mf0788e0[m Update GitHub download link
[33me57460f[m Merge pull request #28 from Eskander/dependabot/npm_and_yarn/dev/eslint-plugin-import-2.24.0
[33m139a204[m Update dependabot.yml
[33m259338e[m Bump eslint-plugin-import from 2.23.4 to 2.24.0
[33md1e8adf[m Merge pull request #26 from Eskander/dependabot/npm_and_yarn/dev/eslint-7.32.0
[33m8debae4[m Bump eslint from 7.31.0 to 7.32.0
[33mcfa7484[m Merge pull request #25 from Eskander/dependabot/npm_and_yarn/dev/eslint-7.31.0
[33m79a58c0[m Bump eslint from 7.30.0 to 7.31.0
[33m2c75526[m Merge pull request #24 from Eskander/dependabot/npm_and_yarn/dev/eslint-7.30.0
[33mf728666[m Bump eslint from 7.29.0 to 7.30.0
[33m4e5707b[m Merge pull request #23 from Eskander/dependabot/npm_and_yarn/dev/eslint-7.29.0
[33mcaa3e93[m Bump eslint from 7.28.0 to 7.29.0
[33mbcb8ff1[m Merge pull request #21 from Eskander/dependabot/npm_and_yarn/dev/eslint-7.28.0
[33md124d5a[m Bump eslint from 7.27.0 to 7.28.0
[33m11e00b1[m Update website theme
[33m68c0143[m Bump version number
[33mfe79387[m Fix broken link
[33m7f68308[m Update ultra-popup-blocker.user.js
[33m80ef94b[m Revert namespace update
[33m1143427[m Redirect to homepage
[33mc3cf5bc[m Create 404.md
[33maa92b1f[m Bump version number
[33md14bae6[m Update settings link
[33m44b3098[m Update project homepage
[33m44f884c[m Update package info
[33mc63b482[m Rename configure.css to settings/configure.css
[33m32b790b[m Rename configure.html to settings/index.html
[33m55c0c88[m Update ultra-popup-blocker.user.js
[33me6510ba[m Fix broken hypertext
[33m0e609d1[m Add review requests
[33medbaf1a[m Merge pull request #14 from Eskander/dependabot/npm_and_yarn/dev/eslint-plugin-import-2.23.4
[33m5167195[m Bump eslint-plugin-import from 2.23.3 to 2.23.4
[33mf9bb2bf[m Merge pull request #10 from Eskander/dependabot/npm_and_yarn/dev/eslint-plugin-import-2.23.3
[33m0a33abb[m Merge pull request #12 from Eskander/master
[33m0503882[m Bump eslint-plugin-import from 2.22.1 to 2.23.3
[33m5a656af[m Merge pull request #11 from Eskander/dependabot/npm_and_yarn/dev/eslint-7.27.0
[33m270d945[m Bump eslint from 7.21.0 to 7.27.0
[33m194e3e2[m Create dependabot.yml
[33md28b446[m Merge pull request #8 from Eskander/dev
[33mee9c80b[m Update npm dependencies
[33m3bfa7d6[m Init github-pages
[33m7faf1f5[m Set theme jekyll-theme-cayman
[33mc4df043[m Merge pull request #7 from Eskander/dev
[33m85792a1[m Bump version number
[33mb4e66a7[m Merge branch 'dev' of github.com:Eskander/ultra-popup-blocker into dev
[33m6e31e97[m Create deny timeout
[33m19444cc[m Identify buttons
[33m292407f[m Merge pull request #6 from Eskander/dev
[33ma0ce89b[m Add files via upload
[33mda51952[m Merge pull request #5 from Eskander/dev
[33m9157f33[m Update documentation
[33m400eeb8[m Merge pull request #4 from Eskander/dev
[33mc2b4810[m Bump version number
[33m52af447[m Renovate dialog layout
[33me9b12a5[m Fix config button margin
[33m2bf9ea6[m Update button names and properties
[33m4fcb63e[m More refactoring
[33m7d251b6[m Close Dialog on Open
[33ma45c151[m Cleanup and refactoring
[33mb5bf20f[m Close Dialog on Trust
[33mf154b44[m Update FakeWindowOpen() logic
[33md644a4e[m Merge pull request #3 from Eskander/dev
[33mf16dccb[m Bug fix.
[33m66a1ec1[m Update eslint rules
[33m0c9c563[m Update terminology
[33mb874329[m Full code refactoring
[33mc584471[m Major rewrite
[33m7ee0ef1[m Fix indentation
[33mf2854ee[m Init eslint environment
[33m16413d2[m Create .gitignore
[33m3f990cb[m Update README.md
[33m3fda0d3[m Add screenshots forlder
[33m52ff3da[m Add screenshots
[33m711aca2[m Round buttons
[33m07734c7[m Add install instructions
[33me43f44a[m Improve configuration page
[33mce3a835[m Improve popup counting
[33m5de2ac0[m Improve bottom bar styling
[33m852b7a2[m Improve bottom bar functionality
[33m6673acc[m Fix cursor pointer
[33m485e31a[m Whitelist by domain name
[33m1c6af0e[m Fix redirect url
[33m9a4261a[m Update
[33m19afa97[m Remove list placeholders
[33mf3e5d96[m Add Whitelist mechanism
[33m4046503[m Initial Config page support
[33m266e625[m Add config permissions
[33mc8bdeb1[m Change HTML ID
[33md91211c[m Initial configuration page
[33mef8c5ce[m Edit script header
[33mc330c0c[m Update README.md
[33m7078cc3[m Move bar to buttom foreground
[33m22c9c32[m Update script header
[33mbf4a458[m Create README.md
[33m1ad4b89[m Create LICENSE
[33m723dc89[m Original script
